# file-explorer

./: README.md  pom.xml
diagram/: general.ucls
src/main/java/br/com/scheidt/fileexplorer/application/: App.java  Starter.java
src/main/java/br/com/scheidt/fileexplorer/constants/: Constants.java  Messages.java
src/main/java/br/com/scheidt/fileexplorer/engine/: Engine.java
src/main/java/br/com/scheidt/fileexplorer/engine/commands/: Command.java
src/main/java/br/com/scheidt/fileexplorer/engine/commands/exit/: Exit.java
src/main/java/br/com/scheidt/fileexplorer/engine/executor/: EngineExecutor.java
src/main/java/br/com/scheidt/fileexplorer/exception/: ApplicationException.java
src/main/java/br/com/scheidt/fileexplorer/model/: Element.java
src/main/java/br/com/scheidt/fileexplorer/model/raw/: RawElement.java
src/main/java/br/com/scheidt/fileexplorer/parser/: FileParser.java  FileParserFactory.java
src/main/java/br/com/scheidt/fileexplorer/parser/csv/: CsvParser.java
src/main/java/br/com/scheidt/fileexplorer/parser/mapper/: FixedMapper.java
src/main/java/br/com/scheidt/fileexplorer/utils/: Utils.java
src/main/java/br/com/scheidt/fileexplorer/view/: View.java
src/main/java/br/com/scheidt/fileexplorer/view/console/: ConsoleView.java
src/test/java/br/com/scheidt/fileexplorer/: AllTest.java
src/test/java/br/com/scheidt/fileexplorer/application/: AppTest.java
src/test/java/br/com/scheidt/fileexplorer/engine/: EngineExecutorTest.java
src/test/java/br/com/scheidt/fileexplorer/file/: TestFile.java
src/test/java/br/com/scheidt/fileexplorer/parser/: FileParserFactoryTest.java
src/test/java/br/com/scheidt/fileexplorer/parser/csv/: CsvParserTest.java
src/test/java/br/com/scheidt/fileexplorer/utils/: UtilsTest.java
src/test/resources/br/com/scheidt/fileexplorer/file/: test_data.csv  unsupported.none
(+11 files in other folders)
